\relax 
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ejercicio 9}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ejercicio 10}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{8}\protected@file@percent }
